
-dialog zone1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 25 50 50  -fog2 19 39 100  -fog3 100 19 19 -hiprec -writelog -mesh -close -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ...
Updating 461 objects...
 ok
Writing WMB file ... 
0 vertices 
0 visible surfaces 
0 textures 
Texture	space 1 Kb 
1 regions ok
 
Time:   0.0 sec

 
-dialog house.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -hiprec -writelog -mesh -close -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull .... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 43 portals ... ok 
Calculating visibility ...
-dialog house.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -hiprec -writelog -mesh -close -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull .... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 43 portals ... ok 
Calculating visibility ...
-dialog house.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -hiprec -writelog -mesh -close -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building geometry ... ok 
Placing 18 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights ........ ok 
Radiosity disabled. 
Generating lightmaps ........ ok
Generating meshes ... ok
Writing WMB file ... 
108 vertices 
122 visible surfaces 
6 textures 
Texture	space 383 Kb 
Lightmap space 384 Kb 
1 regions ok
 
Time:   0.0 sec

 
-dialog house.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: DEFAULT

Initialize map  ...
Updating 18 objects...
 ok
Writing WMB file ... 
0 vertices 
0 visible surfaces 
6 textures 
Texture	space 383 Kb 
Lightmap space 384 Kb 
1 regions ok
 
Time:   0.0 sec

 
-dialog house.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull .... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 41 portals ... ok 
Placing 18 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights ...... ok 
Radiosity disabled. 
Generating lightmaps ...... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 780 units 
104 vertices 
71 visible surfaces 
6 textures 
Texture	space 383 Kb 
Lightmap space 384 Kb 
20 regions ok
 
Time:   1.0 sec

 
-dialog zone1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 25 50 50  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -preview -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Placing 461 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights ... ok 
Radiosity disabled. 
Generating lightmaps ... ok
Generating meshes ... ok
Writing WMB file ... 
0 vertices 
0 visible surfaces 
0 textures 
Texture	space 1 Kb 
1 regions ok
 
Time:   0.0 sec

 
-dialog zone1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 25 50 50  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -preview -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: DEFAULT

Initialize map  ...
Updating 461 objects...
 ok
Writing WMB file ... 
0 vertices 
0 visible surfaces 
0 textures 
Texture	space 1 Kb 
1 regions ok
 
Time:   0.0 sec

 
-dialog house.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -preview -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 8]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building geometry ... ok 
Placing 18 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights ........ ok 
Radiosity disabled. 
Generating lightmaps ........ ok
Generating meshes ... ok
Writing WMB file ... 
108 vertices 
122 visible surfaces 
6 textures 
Texture	space 383 Kb 
Lightmap space 384 Kb 
1 regions ok
 
Time:   0.0 sec

 
-dialog house.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull .... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 41 portals ... ok 
Placing 18 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights ...... ok 
Radiosity disabled. 
Generating lightmaps ...... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 780 units 
104 vertices 
71 visible surfaces 
6 textures 
Texture	space 383 Kb 
Lightmap space 384 Kb 
20 regions ok
 
Time:   0.0 sec

 
-dialog zone1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 25 50 50  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Placing 461 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights ... ok 
Radiosity disabled. 
Generating lightmaps ... ok
Generating meshes ... ok
Writing WMB file ... 
0 vertices 
0 visible surfaces 
0 textures 
Texture	space 1 Kb 
1 regions ok
 
Time:   0.0 sec

 
-dialog cave.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 38 portals ... ok 
Placing 32 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights .... ok 
Radiosity disabled. 
Generating lightmaps .... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 1550 units 
33 vertices 
24 visible surfaces 
1 textures 
Texture	space 171 Kb 
Lightmap space 384 Kb 
15 regions ok
 
Time:   0.0 sec

 
-dialog zone1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 25 50 50  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 8 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 8]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Placing 461 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights ... ok 
Radiosity disabled. 
Generating lightmaps ... ok
Generating meshes ... ok
Writing WMB file ... 
0 vertices 
0 visible surfaces 
0 textures 
Texture	space 1 Kb 
1 regions ok
 
Time:   1.0 sec

 
-dialog zone1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 25 50 50  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ...
Updating 461 objects...
 ok
Writing WMB file ... 
0 vertices 
0 visible surfaces 
0 textures 
Texture	space 1 Kb 
1 regions ok
 
Time:   0.0 sec

 
-dialog zone1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 25 50 50  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ...
Updating 461 objects...
 ok
Writing WMB file ... 
0 vertices 
0 visible surfaces 
0 textures 
Texture	space 1 Kb 
1 regions ok
 
Time:   0.0 sec

 "c:\Users\VoroneTZ\documents\GitHub\Satmond\cave.$$M" -pal "C:\Program Files (x86)\GStudio8\GED\Empty_Level\palette.pcx" -az 0 -el 60 -sunrgb 59 59 59  -ambrgb 20 20 20  -fog1 100 100 100 -fog2 20 39 100 -fog3 100 20 20 -fog4 0 0 0 -writelog -mesh -radbounce 0 -entsonly -close
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ...
Updating 32 objects...
 ok
Writing WMB file ... 
0 vertices 
0 visible surfaces 
1 textures 
Texture	space 171 Kb 
Lightmap space 384 Kb 
15 regions ok
 
Time:   0.0 sec

 
-dialog house.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -hiprec -writelog -mesh -close -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ...
Updating 32 objects...
 ok
Writing WMB file ... 
0 vertices 
0 visible surfaces 
1 textures 
Texture	space 171 Kb 
Lightmap space 384 Kb 
15 regions ok
 
Time:   0.0 sec

 
-dialog house.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -hiprec -writelog -mesh -close -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ...
Updating 18 objects...
 ok
Writing WMB file ... 
0 vertices 
0 visible surfaces 
7 textures 
Texture	space 426 Kb 
Lightmap space 384 Kb 
20 regions ok
 
Time:   0.0 sec

 
-dialog house.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -hiprec -writelog -mesh -close -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull .... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 41 portals ... ok 
Calculating visibility ...
-dialog house.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -hiprec -writelog -mesh -close -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -noportals -nobsp -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building geometry ... ok 
Placing 18 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights ........ ok 
Radiosity disabled. 
Generating lightmaps ........ ok
Generating meshes ... ok
Writing WMB file ... 
108 vertices 
122 visible surfaces 
7 textures 
Texture	space 426 Kb 
Lightmap space 384 Kb 
1 regions ok
 
Time:   0.0 sec

 "c:\Users\VoroneTZ\documents\GitHub\Satmond\cave.$$M" -pal "C:\Program Files (x86)\GStudio8\GED\Empty_Level\palette.pcx" -az 0 -el 60 -sunrgb 59 59 59  -ambrgb 20 20 20  -fog1 100 100 100 -fog2 20 39 100 -fog3 100 20 20 -fog4 0 0 0 -writelog -mesh -radbounce 0 -entsonly -close
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ...
Updating 32 objects...
 ok
Writing WMB file ... 
0 vertices 
0 visible surfaces 
1 textures 
Texture	space 171 Kb 
Lightmap space 384 Kb 
15 regions ok
 
Time:   0.0 sec

 "c:\Users\VoroneTZ\documents\GitHub\Satmond\cave.$$M" -pal "C:\Program Files (x86)\GStudio8\GED\Empty_Level\palette.pcx" -az 0 -el 60 -sunrgb 59 59 59  -ambrgb 20 20 20  -fog1 100 100 100 -fog2 20 39 100 -fog3 100 20 20 -fog4 0 0 0 -writelog -mesh -radbounce 0 -entsonly -close
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ...
Updating 32 objects...
 ok
Writing WMB file ... 
0 vertices 
0 visible surfaces 
1 textures 
Texture	space 171 Kb 
Lightmap space 384 Kb 
15 regions ok
 
Time:   0.0 sec

 
-dialog cave.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -hiprec -writelog -mesh -close -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ...
Updating 32 objects...
 ok
Writing WMB file ... 
0 vertices 
0 visible surfaces 
1 textures 
Texture	space 171 Kb 
Lightmap space 384 Kb 
15 regions ok
 
Time:   0.0 sec

 
-dialog cave.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -hiprec -writelog -mesh -close -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ...
Updating 32 objects...
 ok
Writing WMB file ... 
0 vertices 
0 visible surfaces 
1 textures 
Texture	space 171 Kb 
Lightmap space 384 Kb 
15 regions ok
 
Time:   1.0 sec

 
-dialog cave.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -hiprec -writelog -mesh -close -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -entsonly -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ...
Updating 32 objects...
 ok
Writing WMB file ... 
0 vertices 
0 visible surfaces 
1 textures 
Texture	space 171 Kb 
Lightmap space 384 Kb 
15 regions ok
 
Time:   0.0 sec

 